*{
    margin: 0;
    padding: 0;
}


header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    /* justify-content: space-between; */
    box-shadow: 0 0px 1px 0px rgba(0, 0, 0, 0.7);
    background-color: #201e3e;
    height: 10vh;
}
h1, h4{
    color: white;
}
#logo{
    height: 6vh;
    margin-right: 12px;
    margin-left: 12px;
}
.nirf{
    display: flex;
    justify-content: center;
}
.head{
    display: flex;
    align-items: center;
    grid-column: 1/4;
}
.body{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: black;
    height: 10vh;
    color: white;
}
.form{
    width: 90vw;
    height: 80vh;
    margin: auto;
    background-image: url(maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;

}
*{
    font-weight: bold;
}
form h1{
    margin-top: 1vh;
    text-align: center;
    color: black;
}
input[type = text]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: white;
    border-radius: 5px;
}
input[type = tel]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: white;
    border-radius: 5px;
}
input[type = date]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: white;
    border-radius: 5px;
}
.content{
    margin-top: 1vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

label{
    font-size: 130%;
}
select{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
}